render.yaml (before)
previewsEnabled: true
previewsExpireAfterDays: 1
services:
  # Production backend
  - type: web
    name: rapidmovie-backend
    env: node
    plan: starter
    previewPlan: starter
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    healthCheckPath: /
    numInstances: 2
    domains:
      - rapidmovie-backend.sergeylukin.com
    envVars:
      - key: NODE_VERSION
        value: 12.18.4
      - key: NODE_ENV
        value: production
        previewValue: staging
      - key: ADMIN_USER
        value: Admin
        previewValue: QA
      - key: ADMIN_PASS
        value: admin
        previewValue: qa
      - key: ADMIN_EMAIL
        value: admin@example.com
        previewValue: qa@example.com
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_NAME
        fromDatabase:
          name: rapidmovie-postgres
          property: database
      - key: DATABASE_HOST
        fromDatabase:
          name: rapidmovie-postgres
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: rapidmovie-postgres
          property: port
      - key: DATABASE_USERNAME
        fromDatabase:
          name: rapidmovie-postgres
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: rapidmovie-postgres
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
  # Production frontend
  - type: web
    name: rapidmovie-frontend
    env: static
    pullRequestPreviewsEnabled: true
    domains:
      - rapidmovie.sergeylukin.com
    envVars:
      - key: NODE_VERSION
        value: 12.18.4
      - key: NODE_ENV
        value: production
      - key: BACKEND_API_URL
        value: https://rapidmovie-backend.sergeylukin.com
        previewValue: https://rapidmovie-backend-pr-4.onrender.com
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/public

databases:
  - name: rapidmovie-postgres
    databaseName: rapidmovie
    ipAllowList: []
    plan: starter
    previewPlan: starter

render.yaml (after)
previewsEnabled: true
previewsExpireAfterDays: 1
services:
  # Production backend
  - type: web
    name: rapidmovie-backend
    env: node
    plan: starter
    previewPlan: starter
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    healthCheckPath: /
    numInstances: 2
    domains:
      - rapidmovie-backend.sergeylukin.com
    envVars:
      - key: NODE_VERSION
        value: 12.18.4
      - key: NODE_ENV
        value: production
        previewValue: staging
      - key: ADMIN_USER
        value: Admin
        previewValue: QA
      - key: ADMIN_PASS
        value: admin
        previewValue: qa
      - key: ADMIN_EMAIL
        value: admin@example.com
        previewValue: qa@example.com
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_NAME
        fromDatabase:
          name: rapidmovie-postgres
          property: database
      - key: DATABASE_HOST
        fromDatabase:
          name: rapidmovie-postgres
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: rapidmovie-postgres
          property: port
      - key: DATABASE_USERNAME
        fromDatabase:
          name: rapidmovie-postgres
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: rapidmovie-postgres
          property: password
      - key: OMDB_API_KEY
        value: xxxxxxxx
        previewValue: c21b2407
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
  # Production frontend
  - type: web
    name: rapidmovie-frontend
    env: static
    domains:
      - rapidmovie.sergeylukin.com
    envVars:
      - key: NODE_VERSION
        value: 12.18.4
      - key: NODE_ENV
        value: production
      - key: GATSBY_BACKEND_URL
        value: https://rapidmovie-backend.sergeylukin.com
        previewValue: https://rapidmovie-backend-pr-6.onrender.com
    buildCommand: cd frontend && npm install && ./scripts/wait-for-it.sh rapidmovie-backend-pr-6.onrender.com:80 -- npm run build
    staticPublishPath: ./frontend/public

databases:
  - name: rapidmovie-postgres
    databaseName: rapidmovie
    ipAllowList: []
    plan: starter
    previewPlan: starter

render.yaml (diff)
@@ -50,6 +50,9 @@ services:
         fromDatabase:
           name: rapidmovie-postgres
           property: password
+      - key: OMDB_API_KEY
+        value: xxxxxxxx
+        previewValue: c21b2407
       - key: JWT_SECRET
         generateValue: true
       - key: ADMIN_JWT_SECRET
@@ -58,7 +61,6 @@ services:
   - type: web
     name: rapidmovie-frontend
     env: static
-    pullRequestPreviewsEnabled: true
     domains:
       - rapidmovie.sergeylukin.com
     envVars:
@@ -66,10 +68,10 @@ services:
         value: 12.18.4
       - key: NODE_ENV
         value: production
-      - key: BACKEND_API_URL
+      - key: GATSBY_BACKEND_URL
         value: https://rapidmovie-backend.sergeylukin.com
-        previewValue: https://rapidmovie-backend-pr-4.onrender.com
-    buildCommand: cd frontend && npm install && npm run build
+        previewValue: https://rapidmovie-backend-pr-6.onrender.com
+    buildCommand: cd frontend && npm install && ./scripts/wait-for-it.sh rapidmovie-backend-pr-6.onrender.com:80 -- npm run build
     staticPublishPath: ./frontend/public
 
 databases:
